{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "cd ../.. && cypress run",
    "test:e2e:open": "cd ../.. && cypress open",

    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {

    "cypress": "^15.3.0",

    "nodemon": "^3.1.10"
  }
}
